
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Welcome to the Slice</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;800&display=swap" rel="stylesheet">

	<style>
	
		.parallax {
			background-image: url("birthdayHighCake.jpg");
			height: 500px; 			
			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.centered {
			position: absolute;
			top: 65%;
			left: 50%;
			color:#ffffff;
			transform: translate(-50%, -50%);
			border-color: #ffffff;
			border-style: solid;
			/* border-width: thick; */
		}
		
		.image_parent {
			height: 300px; 
			max-width: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 10%;
		}
		
		.image_parent:hover{
		  -ms-transform: scale(1.05); /* IE 9 */
		  -webkit-transform: scale(1.05); /* Safari 3-8 */
		  transform: scale(1.05); 
		}
		
		.card {
			align-self: auto;
			flex-grow: 4;
			width: 45%;
			padding: 10px;
			display: inline-block;
			margin: auto;
			margin-right: 20px;
			margin-bottom: 20px;
			text-align: center;
			border-radius: 10%;
		}
		
		.cardContainer{
			width: 100%;
			align-items: flex-start;
			justify-content: center;
			display:flex;
			flex-wrap: wrap;
		}
		
		.intro{
			width:40%;
			margin:auto;
		}
		
		@media only screen and (max-device-width: 991px) {
			.card {
				width: 100%;
			}
			.intro{
				width:80%;
			}
			.parallax {
				height: 400px; 
				background-attachment: scroll;
			}
			.centered {
				position: absolute;
				top: 20px;
				left: 50%;
				color:#000000;
				opacity: 0;
			}
		}
        
        body, a { 
         	width: 100%; 
         	padding-top:6.5vw;
         	color: black;
          	font-family: 'Roboto Slab', serif;
        }

        @media only screen and (max-device-width: 991px) {
          body { 
            font-family: Helvetica, Arial, Sans-Serif; 
          }
        }

	</style>
</head>


<body>
	
	<div class="header">
	   <a href="index.html"><img src="greenname.png" alt="Logo" class="main-logo"></a>
	</div>

	<div class="navbar">
	   <a class="nav" href="cakes.html"><img src="cake.png" alt="cake" class="nav-bar-icon"/> Cakes</a>
	   <a class="nav" href="cupcakes.html"><img src="cupcake.png" alt="cupcake" class="nav-bar-icon"/> Cupcakes</a>
	   <a class="nav" href="pies.html"><img src="pie.png" alt="pie" class="nav-bar-icon"/> Pies</a>
	   <a class="nav" href="cookies.html"><img src="cookie.png" alt="cookie" class="nav-bar-icon"/> Cookies</a>
	   <a class="nav" href="contact.html"><img src="contact.png" alt="contact" class="nav-bar-icon"/> Contact</a>
	   <a class="nav" href="blog.html"><img src="blog2.png" alt="blog" class="nav-bar-icon"/> Blog</a>
	</div>
	
	<div class="parallax"></div>
	
	<div class="centered">
		<img src="slicename.png" alt="LogoTransparent" width="380">
	</div>
	
	<br><br><br><br><br>
	
	<div class = "container" style = "text-align: center;">
		<h1>Welcome to the Family</h1>
		<p class = "intro">Sometimes, a slice is all it takes.<br><br>
			A slice of kindness.<br>
			A slice of patience.<br>
			A slice of empathy.<br><br>
			Here at <i>The Slice</i>,
			we strive to bring a slice of happiness to all of our customers.
			Our homemade goodies will light up your day and help you blaze
			through any challenges that comes in your way.<br><br>
			Desserts are for the soul. Treat yourself. :)
			</p>
	</div>
	
	<br><br><br><br><br>
	
	<div class = "container">
		<div class="card">
			<a href="cakes.html"><div class="image_parent" style="background-image: url('singlemilkcakebox.jpg');"></div></a>
			<h2> Shop cakes </h2>
			<p> Click me to learn more about us. We've also got a good story
				to tell about our founder, Bruce the shark...</p>
		</div>
		
		<div class="card">
			<a href="pies.html"><div class="image_parent" style="background-image: url('piewhole.jpg');"></div></a>
			<h2> Shop pies </h2>
			<p> Click the image above to check out our featuring flavors and the stories
				behind each flavor...</p>
		</div>
		
		<div class="card">
			<a href="cupcakes.html"><div class="image_parent" style="background-image: url('unicorncupcake.jpg');"></div></a>
			<h2> Shop cupcakes </h2>
			<p> Having a hard time deciding what to order? We can help you find your best match 
				based on your preferences! We also appreciate flaver ideas from our customers!
			</p>
		</div>

		<div class="card">
			<a href="cookies.html"><div class="image_parent" style="background-image: url('cookiebowl.jpg');"></div></a>
			<h2> Shop cookies  </h2>
			<p> Bruce's Juices has outlet branches throughout the world. 
				Chances are, one of these branches is pretty close to you! Check 
				out where we are located...</p>
		</div>

		<div class="card">
			<a href="blog.html"><div class="image_parent" style="background-image: url('afternoontea.jpg');"></div></a>
			<h2> Check out our blog </h2>
			<p> We appreciate each and every one of our customers. That's why
			we love having you guys reaching out to us...</p>
		</div>
		
		<div class="card">
			<a href="contact.html"><div class="image_parent" style="background-image: url('cakeshop.jpg');"></div></a>
			<h2> Contact Us </h2>
			<p> Here are just a few things you can do with Bruce's Juices! 
				Don't be afraid to get creative!</p>
		</div>
		
	</div>

</body>
<!-- footer starts -->
<footer class="footer">
   <br>
   <p><b>The Slice</b></p>
   <p>Harvard Square</p>
   <p>3 Brattle Street</P>
   <p>Cambridge, MA 02138</p><br>
   <a href="tel:8573218430">(857)-321-8430</a><br>
   <a href= "mailto:info@theslice.com">info@theslice.com</a>
</footer>

